{
  "name": "bt-03",
  "version": "1.0.0",
  "description": "a breakable toy - learning Karma + Jasmine + Travis CI",
  "engines": {
    "node": "5.6.0"
  },
  "main": "server.js",
  "scripts": {
   "test": "karma start --single-run --no-auto-watch --browsers Firefox"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rheaditi/BT03.git"
  },
  "keywords": [
    "breakable",
    "toy",
    "javascript",
    "testing"
  ],
  "author": "Aditi (@rheaditi)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/rheaditi/BT03/issues"
  },
  "homepage": "https://github.com/rheaditi/BT03#readme",
  "dependencies": {
    "express": "^4.13.4"
  },
  "devDependencies": {
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^1.0.1",
    "karma-firefox-launcher": "^1.0.0",
    "karma-jasmine": "^1.0.2"
  }
}
